image: python:3.10

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  REGISTRY: "$REGISTRY/$CI_REGISTRY_USER/$CI_PROJECT_PATH"

cache:
  paths:
    - .venv/
    - .cache/pip

before_script:
  - python --version ;
  - python -m venv ./venv
  - source ./venv/bin/activate
  - pip --version
  - pip install --upgrade pip

  - cp ${ENV_FILE} .env
#  - echo "$GITLAB_TOKEN" | docker login $REGISTRY -u $CI_REGISTRY_USER --password-stdin


stages:
  - lint
  - build
  - deploy
  - api_test

docker_build:
  stage: build
  tags:
    - deploy
  only:
    - main
  script:
    - echo $CI_COMMIT_SHA
    - docker build -f ./Dockerfile -t $CI_COMMIT_SHA .
#    - docker push "$REGISTRY/dev/app:$CI_COMMIT_SHA"

docker_deploy:
  stage: deploy
  tags:
    - deploy
  only:
    - main
  variables:
    CONTAINER_PREFIX: serv
  script:
    - docker stop $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker rm $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker volume rm $(docker volume ls | grep ${CONTAINER_PREFIX}_ | awk '{print $2}') || true
    - echo $CI_COMMIT_SHA
    - docker compose -p ${CONTAINER_PREFIX} -f docker-compose.yml up -d


lint_test:
  stage: lint
  script:
    - echo "Lintest starting"
    - pip install flake8
    - pip install Flake8-pyproject
    - flake8 src/*
    - echo "No lint issues found."


api_test:
  stage: api_test
  script:
    - echo "Test starting"
    - pip install pytest requests
    - cd tests
    - pytest
    - echo "No test issues found."
