version: '3.9'

services:
  app:
    container_name: serv_model
    restart: always
    build: .
    image: serv_model
    ports:
      - "8003:80"

    environment:
      - MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
      - MLFLOW_S3_ENDPOINT_URL=${MLFLOW_S3_ENDPOINT_URL}
